{
	"FileVersion": 3,
	"EngineAssociation": "{BD8FA2D1-4229-D86F-6BB1-4BB8498AD401}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealPhysics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}